bsb-ejb/src/main/resources/xsd/cat/v1/Catalogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bookstore.org/v1/Catalogue"
        xmlns:cat="http://www.bookstore.org/v1/Catalogue"
        elementFormDefault="qualified"
        xmlns:hdr="http://www.bookstore.org/v1/Header"
        xmlns:bok="http://www.bookstore.org/v1/Book">

    <import schemaLocation="Header.xsd"
            namespace="http://www.bookstore.org/v1/Header">
    </import>
    <import schemaLocation="Book.xsd"
            namespace="http://www.bookstore.org/v1/Book"></import>

    <element name="Catalogue" type="cat:CatalogueType"></element>

    <complexType name="CatalogueType">
        <sequence>
            <element name="header" type="hdr:HeaderType"></element>
            <element name="books">
                <complexType>
                    <sequence>
                        <element name="book" type="bok:BookType"
                                 maxOccurs="unbounded">
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>